{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	151,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxCrafterTqSKXbInitBitmapResources",
		"m_bitmapsFile":	"wui_wui_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"",
		"m_firstWindowId":	1000,
		"m_useEnum":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4402,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxDEFAULT_FRAME_STYLE"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"640,-1"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"640,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"_MainFrame"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Enable Window Persistency:",
					"m_value":	true
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	"IPA File Infomation"
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"MainFrame"
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"MainFrame"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}, {
					"type":	"choice",
					"m_label":	"wxFrame Type",
					"m_selection":	0,
					"m_options":	["wxFrame", "wxDocMDIParentFrame", "wxDocMDIChildFrame", "wxDocParentFrame", "wxDocChildFrame"]
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (16x16)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (32x32)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (64x64)  :",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (128x128):",
					"m_path":	""
				}, {
					"type":	"bitmapPicker",
					"m_label":	"Bitmap File (256x256):",
					"m_path":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"640,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"topSizer"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4449,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	[],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"filePathSizer"
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"choice",
									"m_label":	"Orientation:",
									"m_selection":	1,
									"m_options":	["Vertical", "Horizontal"]
								}, {
									"type":	"string",
									"m_label":	"Label:",
									"m_value":	"选取文件"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4406,
									"proportion":	1,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxTE_READONLY"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_filePath"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Value:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Text Hint",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Max Length:",
											"m_value":	"0"
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Directories:",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Auto Complete Files:",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[]
								}, {
									"m_type":	4400,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_Open"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Open ..."
										}, {
											"type":	"bool",
											"m_label":	"Default Button",
											"m_value":	false
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Direction",
											"m_selection":	0,
											"m_options":	["wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"]
										}, {
											"type":	"string",
											"m_label":	"Margins:",
											"m_value":	"2,2"
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_BUTTON_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnOpenButtonClicked(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_BUTTON_CLICKED event, when the button is clicked.",
											"m_noBody":	false
										}],
									"m_children":	[]
								}]
						}, {
							"m_type":	4442,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxBK_DEFAULT"],
							"m_sizerFlags":	["wxLEFT", "wxRIGHT", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_notebookInfo"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4441,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxTAB_TRAVERSAL"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_panelBrief"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Brief"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"bool",
											"m_label":	"Selected",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Null Page",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4403,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"flexGridSizerBrief"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"# Columns:",
													"m_value":	"2"
												}, {
													"type":	"string",
													"m_label":	"# Rows:",
													"m_value":	"11"
												}, {
													"type":	"string",
													"m_label":	"Growable columns:",
													"m_value":	"1"
												}, {
													"type":	"string",
													"m_label":	"Growable rows:",
													"m_value":	""
												}, {
													"type":	"string",
													"m_label":	"Horizontal gap:",
													"m_value":	"0"
												}, {
													"type":	"string",
													"m_label":	"Vertical gap:",
													"m_value":	"0"
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_staticTextCFBundleIdentifier"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"CFBundleIdentifier"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4406,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_READONLY"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_CFBundleIdentifier"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Text Hint",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Max Length:",
															"m_value":	"0"
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Directories:",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Files:",
															"m_value":	false
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_staticTextCFBundleDisplayName"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"CFBundleDisplayName"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4406,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_READONLY"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_CFBundleDisplayName"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Text Hint",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Max Length:",
															"m_value":	"0"
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Directories:",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Files:",
															"m_value":	false
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_staticTextCFBundleName"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"CFBundleName"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4406,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_READONLY"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_CFBundleName"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Text Hint",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Max Length:",
															"m_value":	"0"
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Directories:",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Files:",
															"m_value":	false
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_staticTextCFBundleExecutable"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"CFBundleExecutable"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4406,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_READONLY"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_CFBundleExecutable"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Text Hint",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Max Length:",
															"m_value":	"0"
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Directories:",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Files:",
															"m_value":	false
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_staticTextMinimumOSVersion"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"MinimumOSVersion"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4406,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_READONLY"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_MinimumOSVersion"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Text Hint",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Max Length:",
															"m_value":	"0"
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Directories:",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Files:",
															"m_value":	false
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_staticText121"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"CFBundleShortVersionString"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4406,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_READONLY"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_CFBundleShortVersionString"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Text Hint",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Max Length:",
															"m_value":	"0"
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Directories:",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Files:",
															"m_value":	false
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_staticText125"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"CFBundleVersion"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4406,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_READONLY"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_CFBundleVersion"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Text Hint",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Max Length:",
															"m_value":	"0"
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Directories:",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Files:",
															"m_value":	false
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_staticTextApplicationIdentifier"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"application-identifier"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4406,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_READONLY"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_applicationIdentifier"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Text Hint",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Max Length:",
															"m_value":	"0"
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Directories:",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Files:",
															"m_value":	false
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_staticTextKeychainAccessGroups"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"keychain-access-groups"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4406,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_READONLY"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_keychainAccessGroups"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Text Hint",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Max Length:",
															"m_value":	"0"
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Directories:",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Files:",
															"m_value":	false
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_staticTextSAGroups"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"com.apple.security.application-groups"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4406,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_READONLY"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_SAGroups"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Text Hint",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Max Length:",
															"m_value":	"0"
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Directories:",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Files:",
															"m_value":	false
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4405,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	[],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_staticText149"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"multi-string",
															"m_label":	"Label:",
															"m_value":	"IPA Type"
														}, {
															"type":	"string",
															"m_label":	"Wrap:",
															"m_value":	"-1"
														}],
													"m_events":	[],
													"m_children":	[]
												}, {
													"m_type":	4406,
													"proportion":	0,
													"border":	5,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_READONLY"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_IPAType"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Text Hint",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Max Length:",
															"m_value":	"0"
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Directories:",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Files:",
															"m_value":	false
														}],
													"m_events":	[],
													"m_children":	[]
												}]
										}]
								}, {
									"m_type":	4441,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	["wxTAB_TRAVERSAL"],
									"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"wxID_ANY"
										}, {
											"type":	"string",
											"m_label":	"Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Minimum Size:",
											"m_value":	"-1,-1"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_panelInfoPlist"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	""
										}, {
											"type":	"colour",
											"m_label":	"Bg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"colour",
											"m_label":	"Fg Colour:",
											"colour":	"<Default>"
										}, {
											"type":	"font",
											"m_label":	"Font:",
											"m_value":	""
										}, {
											"type":	"bool",
											"m_label":	"Hidden",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Disabled",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Focused",
											"m_value":	false
										}, {
											"type":	"string",
											"m_label":	"Class Name:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Include File:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Style:",
											"m_value":	""
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Info.plist"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	""
										}, {
											"type":	"bool",
											"m_label":	"Selected",
											"m_value":	false
										}, {
											"type":	"bool",
											"m_label":	"Null Page",
											"m_value":	false
										}],
									"m_events":	[],
									"m_children":	[{
											"m_type":	4401,
											"proportion":	1,
											"border":	5,
											"gbSpan":	"1,1",
											"gbPosition":	"0,0",
											"m_styles":	[],
											"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
											"m_properties":	[{
													"type":	"string",
													"m_label":	"Minimum Size:",
													"m_value":	"-1,-1"
												}, {
													"type":	"string",
													"m_label":	"Name:",
													"m_value":	"boxSizerInfoPlist"
												}, {
													"type":	"string",
													"m_label":	"Style:",
													"m_value":	""
												}, {
													"type":	"choice",
													"m_label":	"Orientation:",
													"m_selection":	0,
													"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
												}],
											"m_events":	[],
											"m_children":	[{
													"m_type":	4406,
													"proportion":	1,
													"border":	0,
													"gbSpan":	"1,1",
													"gbPosition":	"0,0",
													"m_styles":	["wxTE_READONLY", "wxTE_MULTILINE"],
													"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
													"m_properties":	[{
															"type":	"winid",
															"m_label":	"ID:",
															"m_winid":	"wxID_ANY"
														}, {
															"type":	"string",
															"m_label":	"Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Minimum Size:",
															"m_value":	"-1,-1"
														}, {
															"type":	"string",
															"m_label":	"Name:",
															"m_value":	"m_infoPlist"
														}, {
															"type":	"multi-string",
															"m_label":	"Tooltip:",
															"m_value":	""
														}, {
															"type":	"colour",
															"m_label":	"Bg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"colour",
															"m_label":	"Fg Colour:",
															"colour":	"<Default>"
														}, {
															"type":	"font",
															"m_label":	"Font:",
															"m_value":	""
														}, {
															"type":	"bool",
															"m_label":	"Hidden",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Disabled",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Focused",
															"m_value":	false
														}, {
															"type":	"string",
															"m_label":	"Class Name:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Include File:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Style:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Value:",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Text Hint",
															"m_value":	""
														}, {
															"type":	"string",
															"m_label":	"Max Length:",
															"m_value":	"0"
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Directories:",
															"m_value":	false
														}, {
															"type":	"bool",
															"m_label":	"Auto Complete Files:",
															"m_value":	false
														}],
													"m_events":	[],
													"m_children":	[]
												}]
										}]
								}]
						}]
				}, {
					"m_type":	4464,
					"proportion":	0,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	["wxSTB_DEFAULT_STYLE"],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
					"m_properties":	[{
							"type":	"winid",
							"m_label":	"ID:",
							"m_winid":	"wxID_ANY"
						}, {
							"type":	"string",
							"m_label":	"Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Minimum Size:",
							"m_value":	"-1,-1"
						}, {
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"m_statusBar"
						}, {
							"type":	"multi-string",
							"m_label":	"Tooltip:",
							"m_value":	""
						}, {
							"type":	"colour",
							"m_label":	"Bg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"colour",
							"m_label":	"Fg Colour:",
							"colour":	"<Default>"
						}, {
							"type":	"font",
							"m_label":	"Font:",
							"m_value":	""
						}, {
							"type":	"bool",
							"m_label":	"Hidden",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Disabled",
							"m_value":	false
						}, {
							"type":	"bool",
							"m_label":	"Focused",
							"m_value":	false
						}, {
							"type":	"string",
							"m_label":	"Class Name:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Include File:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"string",
							"m_label":	"Field Count:",
							"m_value":	""
						}],
					"m_events":	[],
					"m_children":	[]
				}]
		}]
}